# App
NODE_ENV="development"
APP_NAME="webchat-back"
APP_VERSION="1.0.0"
APP_PORT=4000

JWT_SECRET="secret"
JWT_EXPIRATION="1d"

# Database
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"